{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": ""
  },
  "AzureAIFoundry": {
    "Endpoint": "https://dhotepravin23-1591-resource.openai.azure.com/",
    "ApiKey": "",
    "DeploymentName": "gpt-4.1-mini",
    "SystemPrompt": "You are a helpful assistant. Answer concisely and accurately.",
    "MaxOutputTokens": 800,
    "Temperature": 0.7,
    "MaxHistoryMessages": 20,
    "EmbeddingDeployment": "text-embedding-ada-002",
    "UseAgentFramework": false
  }
}
